[expected-failures]
piglit.spec.glsl-1_50.execution.variable-indexing.vs-output-array-vec3-index-wr-before-gs = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-default = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 6 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-sources = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_0.gl-1_0-spot-light = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_shader_image_load_store.early-z = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.transform-feedback-vertex-id = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_transform_feedback.immediate-reuse = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-precedence = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_draw_indirect.gl_vertexid used with gldrawelementsindirect = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.shaders.point-vertex-id gl_vertexid = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_framebuffer_object.fbo-generatemipmap-3d = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.variable-indexing.gs-input-array-vec2-index-rd = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-last = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.glsl450.isinf-double = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_texture_view.rendering-formats = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-notexture = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.shaders.fs-large-local-array = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.gs-max-output = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.linestipple = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl es 3_0.gles-3_0-transform-feedback-uniform-buffer-object = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 4 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.geometry.clip-distance-vs-gs-out = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_transform_feedback.immediate-reuse-uniform-buffer = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuv420 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.variable-indexing.gs-input-array-vec3-index-rd = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_draw_indirect.arb_draw_indirect-transform-feedback = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_20.linker.invariant-position = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_0.gl-1_0-drawpixels-color-index = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_separate_shader_objects.execution.layout-location-struct = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.variable-indexing.gs-input-array-vec4-index-rd = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_query_buffer_object.qbo = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_framebuffer_object.fbo-flushing-2 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_multi_draw_indirect.gl-3_0-multidrawarrays-vertexid -indirect = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.shaders.point-vertex-id gl_instanceid = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.glsl450.reflect-double = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.variable-indexing.vs-output-array-vec2-index-wr-before-gs = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_packed_depth_stencil.getteximage = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_tessellation_shader.arb_tessellation_shader-large-uniforms = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_tessellation_shader.arb_tessellation_shader-tes-gs-max-output -small -scan 1 50 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-constants = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 4 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-fog = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.shaders.fs-multiple-large-local-array = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.shaders.fs-large-local-array-vec4 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.shaders.fs-large-local-array-vec3 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.shaders.fs-large-local-array-vec2 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_draw_indirect.gl_vertexid used with gldrawarraysindirect = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_get_program_binary.program_binary_retrievable_hint = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 16 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-textargets = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 3_0.gl_vertexid used with glmultidrawarrays = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.glsl450.frexp-double = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.shaders.point-vertex-id gl_instanceid divisor = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 8 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.egl 1_4.eglcreatesurface = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.geometry.max-input-components = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.glsl450.refract-double = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 16 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.variable-indexing.vs-output-array-vec4-index-wr-before-gs = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 2 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 2_0.vs-point_size-zero = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.oes_texture_view.rendering-formats = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_texture_format_bgra8888.api-errors = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid divisor = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_separate_shader_objects.execution.layout-location-block = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_0.gl-1_0-bitmap-heart-dance = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl es 3_0.gl_vertexid used with gldrawarrays = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 8 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.shaders.point-vertex-id gl_vertexid divisor = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_query_buffer_object.coherency = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 6 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 2 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.vulkan.glsl450.face-forward-double = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 3_2.gl_vertexid used with glmultidrawelementsbasevertex = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.variable-indexing.gs-output-array-vec4-index-wr = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.arb_sample_shading-builtin-gl-sample-mask-mrt-alpha = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_copy_image.arb_copy_image-formats = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-xfb-streams-without-invocations = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_nv12 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yvu420 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-last = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc

[expected-crashes]
piglit.spec.!opengl 1_1.read-front samples.16 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels draw stencil = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.gl_select - stencil-test enabled = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.16 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.gl_select - alpha-test enabled = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.8 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.6 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.4 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front samples.4 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front samples.6 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front samples.2 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front samples.8 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.egl 1_4.egl-copy-buffers = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 3_1.vao-broken-attrib = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.gl_select - scissor-test enabled = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.gl_select - depth-test enabled = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_vertex_program.vp-max-array = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels read stencil = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_0.gl-1_0-rendermode-feedback = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.gl_select - no test function = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.2 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc

[fixed-tests]
piglit.spec.arb_framebuffer_object.arb_framebuffer_object-depth-stencil-blit depth gl_depth24_stencil8 = mesa b1f82ee743ff3317fded8ba766564ba184c607c1
piglit.spec.arb_framebuffer_object.arb_framebuffer_object-depth-stencil-blit depth gl_depth32f_stencil8 = mesa b1f82ee743ff3317fded8ba766564ba184c607c1

