[expected-failures]
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test = glcts 070595c4dff00b78cde0d5c9dd3cfbc96554b6bc
KHR-GL46.spirv_extensions.spirv_extensions_queries = glcts 72aa38edfac504bf285dffc7edd2d263039730d6
KHR-NoContext.es32.robustness.getnuniform = mesa_ci a3bb3706dec683811db182c777dd9a06fbad9b0b
KHR-GL46.tessellation_shader.single.xfb_captures_data_from_correct_stage = glcts f75a5cccd800bb011b44c799415efdfe547d6076

[expected-crashes]
GTF-GL46.gtf45 = mesa 49a612d1580b3316392273a069d20d93967126a8
GTF-GL46.gtf46 = mesa 49a612d1580b3316392273a069d20d93967126a8

[fixed-tests]
KHR-GL46.enhanced_layouts.xfb_block_stride = mesa 9d53ccccb251d21f9291abaa3a28a41d06ce8c91
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_interpolation mesa_post_17_3 c85d64cf67827e1fce81976db092c445b1d3fffd
KHR-GL46.enhanced_layouts.varying_block_automatic_member_locations mesa_post_17_3 c85d64cf67827e1fce81976db092c445b1d3fffd
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_auxiliary_storage mesa_post_17_3 c85d64cf67827e1fce81976db092c445b1d3fffd
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysInstancedParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-NoContext.es32.robustness.readnpixels = mesa 37eee90df730ac6ba371b2ba8e61a1db9e55d7df
KHR-GL46.direct_state_access.textures_storage_multisample_2d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_buffer_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_2d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_2d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_2d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_3d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_3d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.texture_size_promotion.functional = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_buffer_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_2d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_3d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_2d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_3d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_buffer_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_1d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_2d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_2d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_2d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_3d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_1d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_1d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_1d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_3d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_3d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_3d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_1d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_3d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_1d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.texture_swizzle.functional = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.shader_image_load_store.multiple-uniforms = mesa 708d8f4d0a557f509435e05696a4096a2900d748

