[expected-failures]
piglit.object namespace pollution.program with gldrawpixels
piglit.spec.!opengl 1_1.draw-pixel-with-texture
piglit.spec.!opengl 1_1.linestipple
piglit.spec.!opengl 2_0.vs-point_size-zero
piglit.spec.arb_get_program_binary.program_binary_retrievable_hint
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex
piglit.spec.arb_query_buffer_object.qbo
piglit.spec.arb_sample_shading.arb_sample_shading-builtin-gl-sample-mask-mrt-alpha
piglit.spec.arb_separate_shader_objects.execution.layout-location-block
piglit.spec.arb_separate_shader_objects.execution.layout-location-struct
piglit.spec.arb_shader_image_load_store.early-z
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube
piglit.spec.arb_tessellation_shader.arb_tessellation_shader-large-uniforms
piglit.spec.egl 1_4.eglcreatesurface
piglit.spec.ext_texture_format_bgra8888.api-errors
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first
piglit.spec.glsl-1_20.linker.invariant-position
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp
piglit.spec.arb_sample_shading.samplemask 16 all = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.arb_sample_shading.samplemask 2 all = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.arb_sample_shading.samplemask 6 all = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.arb_sample_shading.samplemask 16 = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.arb_sample_shading.samplemask 8 = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.arb_sample_shading.samplemask 8 all = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.arb_sample_shading.samplemask 4 = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.arb_sample_shading.samplemask 6 = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.arb_sample_shading.samplemask 2 = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.arb_sample_shading.samplemask 4 all = piglit 6fefc0b59b2f04884095f5226854f865e379fec7
piglit.spec.ext_packed_float.query-rgba-signed-components = piglit 318e0b8c5cdf7aac628f85d0c4a00db8f2d6ab0d
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop = piglit c6e98fa118e8e927335886cdd2c2431da83bd63d
piglit.spec.glsl-4_50.compiler.extra-semilons-at-global-scope_frag = mesa babd1d526be4690204964f5e0a42f5df12f7f83b
piglit.spec.arb_multi_draw_indirect.arb_draw_elements_base_vertex-multidrawelements -indirect = piglit 096c6164b65b45ada3fc4c3f14302fc14030313b
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-twice_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-before-begininvocationinterlock_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-twice_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-switch_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-after-return_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-do-while_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-for_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-for_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-after-return_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-while_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-if_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-switch_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-non-main-function_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-do-while_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-if_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-non-main-function_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-while_frag = piglit 47af7fcad070c755327cd3a075a8cbc524f4d37d
piglit.spec.khr_texture_compression_astc.void-extent-dl-bug = piglit dfad94b91c0d5bff7f327e7a999129adc73152a1
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-intel_external_sampler_with_dma_only = mesa a5c39ed974402c6a40d51c6189547d1f29581fbe

[expected-crashes]
piglit.spec.!opengl 1_0.gl-1_0-front-invalidate-back
piglit.spec.!opengl 1_1.drawbuffer-modes
piglit.spec.!opengl 1_1.read-front
piglit.spec.!opengl 1_1.read-front clear-front-first
piglit.spec.!opengl 1_1.read-front clear-front-first samples.2
piglit.spec.!opengl 1_1.read-front clear-front-first samples.4
piglit.spec.!opengl 1_1.read-front clear-front-first samples.6
piglit.spec.!opengl 1_1.read-front clear-front-first samples.8
piglit.spec.!opengl 1_1.read-front samples.2
piglit.spec.!opengl 1_1.read-front samples.4
piglit.spec.!opengl 1_1.read-front samples.6
piglit.spec.!opengl 1_1.read-front samples.8
piglit.spec.!opengl 3_0.gl30basic
piglit.spec.ext_framebuffer_blit.fbo-sys-blit
piglit.spec.ext_framebuffer_blit.fbo-sys-sub-blit
piglit.spec.!opengl 1_1.masked-clear = piglit e9664264fa82055efae23d653f774febc87c5463
piglit.spec.!opengl 1_1.read-front samples.16 = mesa 2665d012a8a12971c87861e789a520951df42f3c skip to fail mesa 17.3
piglit.spec.!opengl 1_1.read-front clear-front-first samples.16 = mesa 2665d012a8a12971c87861e789a520951df42f3c skip to fail mesa 17.3
piglit.spec.!opengl 1_0.gl-1_0-drawbuffer-modes = piglit 75ba8aea0e6eff0bc30821df9640ee4053dd98b6
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.fast_color_clear.fcc-front-buffer-distraction = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.arb_multi_draw_indirect.gl-3_0-multidrawarrays-vertexid -indirect = piglit 096c6164b65b45ada3fc4c3f14302fc14030313b
piglit.spec.egl 1_4.egl-copy-buffers = piglit 85e3b32b3260184853ec20b938574c26a0f39dd8
piglit.spec.!opengl 1_1.tex-upside-down-miptree = piglit 7be0e975976126ffcdde5b4d357d18a362b6c745

[fixed-tests]
piglit.spec.arb_shader_bit_encoding.execution.and-clamp = piglit 3093326348b632ce9a9b92b9289725c400aa77b0
piglit.spec.arb_enhanced_layouts.linker.component-layout.fs-out-overlap = mesa df8767a14e3eae4dcb8241b731b34e9379706795
piglit.spec.arb_enhanced_layouts.linker.component-layout.fs-out-type-mismatch-array = mesa df8767a14e3eae4dcb8241b731b34e9379706795
piglit.spec.arb_enhanced_layouts.linker.component-layout.fs-out-type-mismatch = mesa df8767a14e3eae4dcb8241b731b34e9379706795
piglit.spec.arb_enhanced_layouts.linker.component-layout.fs-out-overlap-array = mesa df8767a14e3eae4dcb8241b731b34e9379706795
piglit.spec.arb_enhanced_layouts.linker.component-layout.fs-out-overlap3 = mesa df8767a14e3eae4dcb8241b731b34e9379706795
piglit.spec.arb_enhanced_layouts.linker.component-layout.fs-out-overlap2 = mesa df8767a14e3eae4dcb8241b731b34e9379706795
piglit.spec.!opengl 3_0.bindfragdata-link-error = mesa df8767a14e3eae4dcb8241b731b34e9379706795
piglit.spec.arb_enhanced_layouts.linker.component-layout.fs-out-overlap4 = mesa df8767a14e3eae4dcb8241b731b34e9379706795
piglit.spec.arb_sample_shading.samplemask 32 all = piglit d9d5dd788094d90ca4b927ba956fd273816f69ec
piglit.spec.arb_sample_shading.samplemask 0 all = piglit d9d5dd788094d90ca4b927ba956fd273816f69ec
piglit.spec.arb_separate_shader_objects.execution.layout-location-named-block = mesa 13652e7516a3ef75c5ae75ffa5c7f048629bf772
piglit.spec.arb_query_buffer_object.coherency = mesa 048d4c45c94eb8d99f2a53f3bf200b2c6a9f9629
piglit.spec.arb_texture_buffer_range.ranges-2 compat = piglit c85e63199e81bac38ccee060883e64f107f571e3
piglit.spec.glsl-1_10.execution.glsl-1_10-built-in-uniform-state = mesa 9bdb5457f4ecabd59e05d0b6cea1ff88bcb49d7f
piglit.spec.glsl-1_10.execution.glsl-1_10-built-in-matrix-state = mesa 9bdb5457f4ecabd59e05d0b6cea1ff88bcb49d7f
piglit.shaders.glsl-vs-normalscale = mesa 9bdb5457f4ecabd59e05d0b6cea1ff88bcb49d7f
piglit.spec.arb_enhanced_layouts.gs-stream-location-aliasing = mesa 2665d012a8a12971c87861e789a520951df42f3c
piglit.spec.arb_shader_ballot.execution.fs-builtin-variables = mesa 2665d012a8a12971c87861e789a520951df42f3c
piglit.object namespace pollution.texture with gldrawpixels = mesa bd32d4d0671777d9b7d6e3a592abb67563a8063c
piglit.object namespace pollution.texture with glcopypixels = mesa bd32d4d0671777d9b7d6e3a592abb67563a8063c
piglit.object namespace pollution.texture with glbitmap = mesa bd32d4d0671777d9b7d6e3a592abb67563a8063c
piglit.spec.arb_vertex_type_2_10_10_10_rev.draw-vertices-2101010 = piglit 35daaa1695ea01eb85bc02f9be9b6ebd1a7113a1
piglit.spec.glsl-es-3_00.built-in constants = piglit 8eefd87ed7a7be9b181bbe7d12a6f6c54921d522
piglit.spec.arb_draw_indirect.arb_draw_indirect-draw-arrays-prim-restart = piglit 70e7af15b75eb911d2c03c133418a39de0fad0d0
piglit.spec.arb_internalformat_query2.samples and num_sample_counts pname checks = piglit 5f11fdff7b329eb5712eed98f783a6164410336f
piglit.spec.arb_arrays_of_arrays.execution.ubo.fs-const-explicit-binding = mesa 37a8d907cc167279f44e2e15f980cd93869a51f9
piglit.spec.!opengl 1_1.degenerate-prims = piglit 4210d072f1a40fe06c6ca46e985871a384cca514
piglit.shaders.glsl-fs-pointcoord = mesa bc73016703f8f2815e000f1c100532cf6e13cd3c
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-interpolateatoffset-block-array = mesa 9978f55cd1d28ccc5014ac56cafdd997eac5f222
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-interpolateatsample-block-array = mesa 9978f55cd1d28ccc5014ac56cafdd997eac5f222
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-interpolateatsample-array-of-array = mesa 9978f55cd1d28ccc5014ac56cafdd997eac5f222
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-interpolateatsample-array-nonuniform = mesa 9978f55cd1d28ccc5014ac56cafdd997eac5f222
piglit.spec.arb_gpu_shader5.execution.built-in-functions.fs-interpolateatcentroid-block-array = mesa 9978f55cd1d28ccc5014ac56cafdd997eac5f222
piglit.spec.!opengl 3_2.gl-3_2-adj-prims pv-first = piglit 03ba28ba3f107e2cc4a2e88dc84776515f98faa8
piglit.spec.arb_get_texture_sub_image.arb_get_texture_sub_image-errors = mesa b37b35a5d265adde971265f4e594298a172d0d45
piglit.spec.arb_shader_draw_parameters.vertexid-zerobased = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
piglit.spec.arb_shader_draw_parameters.basevertex-baseinstance = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
piglit.spec.arb_shader_draw_parameters.basevertex-baseinstance-indirect = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
piglit.spec.arb_shader_draw_parameters.basevertex-indirect = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
piglit.spec.arb_shader_draw_parameters.basevertex = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
piglit.spec.arb_shader_draw_parameters.vertexid-zerobased-indirect = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
piglit.spec.glsl-1_40-compat.execution.built-in-constants = mesa 9a21c96126d6a13e7b472ec622c517c0d0285ba8
piglit.spec.!opengl 1_4.copy-pixels = mesa 7fd962093f71d83ffc74962a8f7572b493d9030f
piglit.shaders.glsl-fs-vec4-indexing-8 = mesa cbe4baed1f63db697500db069756750afc9e7609
piglit.spec.arb_internalformat_query2.all internalformat_<x>_size pname checks = mesa c2c803be7bfb857b6846390d2aae7523319ac58e
piglit.spec.arb_internalformat_query2.max dimensions related pname checks = mesa c2c803be7bfb857b6846390d2aae7523319ac58e
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomiccompswap-int = mesa c2c803be7bfb857b6846390d2aae7523319ac58e
piglit.spec.arb_internalformat_query2.image_format_compatibility_type pname checks = mesa c2c803be7bfb857b6846390d2aae7523319ac58e
piglit.spec.glsl-4_50.execution.ssbo-atomiccompswap-int = mesa c2c803be7bfb857b6846390d2aae7523319ac58e
piglit.spec.glsl-4_60.compiler.extra-semilons-at-global-scope_frag = mesa c2c803be7bfb857b6846390d2aae7523319ac58e
piglit.spec.arb_internalformat_query2.all internalformat_<x>_type pname checks = mesa c2c803be7bfb857b6846390d2aae7523319ac58e
piglit.spec.glsl-1_10.execution.vs-loop-simple-unroll-induction-variable-inside-if-branch = mesa 463f849097193ad20e7622ddd740fd15b96f4277
piglit.spec.arb_enhanced_layouts.execution.component-layout.vs-fs-array-interleave-range = mesa 2d5ddbe960f7c62a8f00d5e800925865f115970f
piglit.spec.glsl-1_10.execution.fs-sign-sat-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-sign-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-sign-sat-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.glsl-1_10.execution.fs-sign-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.glsl-1_10.execution.vs-sign-sat-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-sign-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-sign-sat-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.glsl-1_10.execution.vs-sign-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.intel_conservative_rasterization.intel_conservative_rasterization-invalid_gles3 = piglit be394ac3fd30ad575dc3fda5854b606128f1275c
piglit.spec.arb_compute_shader.linker.bug-93840 = mesa 62f37ee53d9d5388eecef94369893b5467349306
piglit.spec.glsl-1_20.execution.qualifiers.vs-out-conversion-int-to-float-vec4-index = mesa bea4722c2e387162d677eb8fff726be44d720cdb
piglit.spec.glsl-1_50.linker.interstage-multiple-shader-objects = mesa 4a8444d5bc865119218eca8674e5614535f4829e
piglit.spec.arb_enhanced_layouts.arb_enhanced_layouts-transform-feedback-layout-qualifiers_vs_struct = piglit 91e800a30750f5d50469c5048e77613bed5395e0
piglit.spec.arb_enhanced_layouts.arb_enhanced_layouts-transform-feedback-layout-qualifiers_vs_double = piglit 91e800a30750f5d50469c5048e77613bed5395e0
piglit.spec.arb_enhanced_layouts.arb_enhanced_layouts-transform-feedback-layout-qualifiers_vs = piglit 91e800a30750f5d50469c5048e77613bed5395e0
piglit.spec.arb_enhanced_layouts.arb_enhanced_layouts-transform-feedback-layout-qualifiers_vs_ifc = piglit 91e800a30750f5d50469c5048e77613bed5395e0
piglit.spec.arb_enhanced_layouts.arb_enhanced_layouts-transform-feedback-layout-qualifiers_vs_named_ifc = piglit 91e800a30750f5d50469c5048e77613bed5395e0
piglit.spec.glsl-1_10.preprocessor.if-statement-in-macro-in-false-ifdef_vert = mesa b9fe8ff23dcfe4956be1eac4de0838d4a3720315
piglit.spec.glsl-es-1_00.linker.glsl-fface-invariant = mesa 9b5c0c520f6e41f19b3568a4e0532c836bc522e4
piglit.spec.glsl-es-1_00.linker.glsl-fcoord-invariant = mesa 9b5c0c520f6e41f19b3568a4e0532c836bc522e4
piglit.spec.glsl-es-1_00.linker.glsl-pcoord-invariant = mesa 9b5c0c520f6e41f19b3568a4e0532c836bc522e4
piglit.shaders.glsl-fs-absolutedifference-int = piglit 975fd8853a71db461e9e4e50eb592402df6bcc67
piglit.shaders.glsl-vs-absolutedifference-int = piglit 975fd8853a71db461e9e4e50eb592402df6bcc67
piglit.spec.glsl-1_20.execution.fs-deref-literal-array-of-structs-with-multiple-members-large-array = piglit 743a65f82e6fe5bb097d0af92e046b4f08821e9e
piglit.spec.arb_shader_subroutine.linker.no-overloads_vert = mesa 5f0567a4f60c6671d4e2a942ab3f3248dbbd6997
piglit.spec.glsl-1_10.execution.swizzled-writemask-indexing-nonconst = mesa 1bb1c03d618a9636563cf4dcf067876e50ba0d81
piglit.spec.glsl-1_10.execution.swizzled-writemask-indexing = mesa 1bb1c03d618a9636563cf4dcf067876e50ba0d81
piglit.spec.arb_depth_buffer_float.fbo-depth-gl_depth_component32f-copypixels = mesa b18f8e63ef79b5098cb32de1670983ad1e6892fe
piglit.spec.arb_fragment_program.fp-fragment-position = mesa 18cc65edf8480bc83685b3665c8c5268b1da79e6
piglit.spec.arb_fragment_program.trinity-fp1 = mesa 18cc65edf8480bc83685b3665c8c5268b1da79e6
piglit.spec.arb_provoking_vertex.arb-provoking-vertex-clipped-geometry-flatshading = linux kernel commit from ken
piglit.spec.egl_ext_device_enumeration.conformance = mesa 68dc591af16ebb36814e4c187e4998948103c99c
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-frexp-dvec4-only-exponent = piglit 8fc34a6e875566c1cd2a0ca71971b595b1da6125
piglit.vulkan.glsl450.reflect-double = vkrunner 883e484c7e3497424b175b3fea654d75a9fdd125
piglit.vulkan.glsl450.face-forward-double = vkrunner 883e484c7e3497424b175b3fea654d75a9fdd125
piglit.vulkan.glsl450.frexp-double = vkrunner 883e484c7e3497424b175b3fea654d75a9fdd125
piglit.vulkan.shaders.fs-large-local-array = vkrunner 883e484c7e3497424b175b3fea654d75a9fdd125
piglit.vulkan.glsl450.refract-double = vkrunner 883e484c7e3497424b175b3fea654d75a9fdd125
piglit.vulkan.shaders.fs-multiple-large-local-array = vkrunner 883e484c7e3497424b175b3fea654d75a9fdd125
piglit.vulkan.glsl450.isinf-double = vkrunner 883e484c7e3497424b175b3fea654d75a9fdd125
piglit.spec.glsl-1_30.compiler.redeclarations.gl_clipdistance-as-uniform_frag = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_30.compiler.clipping.clip-distance-redeclare-without-inout_frag = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_10.compiler.redeclarations.gl_texcoord-as-uniform_frag = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_30.compiler.redeclarations.gl_clipdistance-as-uniform_vert = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_10.compiler.redeclarations.gl_texcoord-as-global_vert = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_30.compiler.clipping.clip-distance-redeclare-without-inout_vert = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_30.compiler.redeclarations.gl_clipdistance-as-out_frag = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_30.compiler.redeclarations.gl_clipdistance-as-global_frag = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_50.compiler.redeclarations.gl_clipdistance-as-uniform_geom = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_50.compiler.redeclarations.gl_clipdistance-as-global_geom = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_10.compiler.redeclarations.gl_texcoord-as-uniform_vert = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_30.compiler.redeclarations.gl_clipdistance-as-global_vert = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.glsl-1_10.compiler.redeclarations.gl_texcoord-as-global_frag = mesa 425c133ab9bfdc937a12352b09c957c75d2cf92a
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_ayuv = piglit f25ff58c6efe4989b7ca0170afab58fea3c16e2e
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-invalid_attributes = piglit c79d8d223c266f113dce194dd0d929f46a9a3dea
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_nv12 = mesa f08d10705482907e94c9a3768013f6072db6f0c9
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceiv = piglit a96854e3406be69abca77e1e9ce63720e7a3c985
piglit.spec.oes_packed_depth_stencil.depth_stencil texture gles1 = mesa 19eb0bf28fa1d6742bfb9d7b920fe5ce5254e251
piglit.vulkan.shaders.fs-large-local-array-vec4 = mesa 947f7b452a550c66cfb9a8c9518e35635eb25947
piglit.vulkan.shaders.fs-large-local-array-vec3 = mesa 947f7b452a550c66cfb9a8c9518e35635eb25947
piglit.vulkan.shaders.fs-large-local-array-vec2 = mesa 947f7b452a550c66cfb9a8c9518e35635eb25947
piglit.spec.glsl-1_20.execution.out-parameter-indexing.fs-inout-index-two-level = mesa 0862929bf64222e85e8242824aecf05e494c157c
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-xfb-streams-without-invocations = piglit 0945feb225f7e74e5ccd20f11229072cd6ed1558

