[expected-failures]
piglit.spec.!opengl 1_1.draw-pixel-with-texture
piglit.spec.egl_khr_create_context.valid debug flag gles3
piglit.spec.!opengl 1_1.line-flat-clip-color
piglit.spec.!opengl 1_0.gl-1.0-polygon-line-aa
piglit.spec.egl_khr_create_context.valid debug flag gles1
piglit.spec.egl_khr_create_context.valid forward-compatible flag gl
piglit.spec.egl_khr_create_context.valid debug flag gles2
piglit.spec.ext_framebuffer_blit.fbo-srgb-blit
piglit.spec.!opengl 1_4.triangle-rasterization-overdraw
piglit.shaders.glsl-deriv-varyings
piglit.spec.egl 1_4.eglcreatesurface
piglit.spec.ext_texture_compression_s3tc.getteximage-targets s3tc 2d
piglit.spec.egl_khr_create_context.valid debug flag gl
piglit.spec.!opengl 1_1.clipflat = piglit 2b690c5
piglit.spec.!opengl 2_0.gl-2.0-two-sided-stencil = piglit bf0905dd58d38e9ac063ea973a8000de4a62b30c
piglit.spec.glsl-es-3_10.compiler.helper-invocation.frag = piglit 2331db9
piglit.spec.ext_texture_format_bgra8888.api-errors = piglit d4e141d
piglit.spec.egl_khr_surfaceless_context.viewport = piglit 2d348fd
piglit.spec.!opengl 1_0.gl-1.0-simple-readbuffer = piglit b9cdade
piglit.spec.glsl-1_10.compiler.literals.invalid-float-suffix-capital-f.vert = mesa bdaa0e1
piglit.spec.glsl-1_10.compiler.literals.invalid-float-suffix-f.vert = mesa bdaa0e1
piglit.spec.arb_framebuffer_object.same-attachment-glframebuffertexture2d-gl_depth_stencil_attachment = piglit 77dc35ab0c692b87695a25fcc4890cd5da30a447
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24 = piglit 6d4c5aadcc99fe885eae61182459577b5a2b26c8
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_rgba = piglit 6d4c5aadcc99fe885eae61182459577b5a2b26c8
piglit.spec.!opengl 1_5.depth-tex-compare = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_provoking_vertex.arb-provoking-vertex-render = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_1.depthstencil-default_fb-clear = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_1.line-aa-width = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl es 2_0.draw_buffers_gles2 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_texture_cube_map.cubemap npot = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_pixel_buffer_object.cubemap npot pbo = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_4.tex-miplevel-selection-lod-bias = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_1.teximage-scale-bias = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_packed_depth_stencil.fbo-depthstencil-gl_depth24_stencil8-clear = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_4.tex-miplevel-selection-lod = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_compression_s3tc.gen-compressed-teximage = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_compression_s3tc.s3tc-targeted = piglit 918e3eb35f609487a7749b0d65f9544533531cc7
piglit.spec.arb_framebuffer_object.fbo-blit-stretch = piglit 3a9efab0da277ec2ddf954576ba7d2bf40c688a9
piglit.spec.ext_packed_depth_stencil.texwrap formats bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_2.texwrap 3d proj = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_texture_compression_s3tc.getteximage-targets 2d s3tc = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_texture_compression_s3tc.fbo-generatemipmap-formats = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_texture_srgb.fbo-generatemipmap-formats-s3tc = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.arb_texture_rectangle.texwrap rect proj bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_1.texwrap formats bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.arb_fragment_coord_conventions.fp-arb-fragment-coord-conventions-integer = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_texture_srgb.texwrap formats-s3tc bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_1.texwrap 2d proj bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.oes_fixed_point.attribute-arrays = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.arb_depth_texture.texdepth = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_packed_depth_stencil.depth_stencil texture = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_2.tex3d-maxsize = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_1.texwrap 2d bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_1.texwrap 1d proj bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.arb_texture_rectangle.texwrap rect bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.3dfx_texture_compression_fxt1.fbo-generatemipmap-formats = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 2_0.tex3d-npot = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.object namespace pollution.program with gldrawpixels = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.arb_texture_compression.fbo-generatemipmap-formats = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_2.texwrap 3d = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.mesa_pack_invert.mesa_pack_invert-readpixels = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_texture_srgb.texwrap formats bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.arb_texture_compression.texwrap formats bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.arb_es2_compatibility.texwrap formats bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_1.texwrap 1d bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_2.copyteximage 3d = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_framebuffer_object.fbo-blending-formats = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_framebuffer_multisample.blit-multiple-render-targets 0 = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.arb_depth_texture.texwrap formats bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_texture_compression_s3tc.texwrap formats bordercolor = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.ext_framebuffer_object.fbo-blending-format-quirks = piglit 7155d936a55d3b89ca3cabab9576ac0c1e36fa95
piglit.vulkan.glsl450.reflect-double = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.glsl450.face-forward-double = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.glsl450.frexp-double = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-large-local-array-vec4 = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-large-local-array-vec3 = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-large-local-array-vec2 = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.glsl450.refract-double = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-large-local-array = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-multiple-large-local-array = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.glsl450.isinf-double = piglit b84a94113eea238cd6eb8753899f177a3095587a

[expected-crashes]
piglit.spec.!opengl 1_1.read-front clear-front-first
piglit.spec.ext_framebuffer_blit.fbo-sys-sub-blit
piglit.spec.!opengl 1_0.gl-1.0-front-invalidate-back
piglit.spec.!opengl 1_1.read-front
piglit.spec.!opengl 1_1.drawbuffer-modes
piglit.spec.ext_framebuffer_blit.fbo-sys-blit
piglit.spec.!opengl 1_0.gl-1.0-swapbuffers-behavior
piglit.spec.!opengl 1_0.gl-1_0-front-invalidate-back = piglit 09459ca
piglit.spec.!opengl 1_1.masked-clear = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_0.gl-1_0-drawbuffer-modes = piglit 75ba8aea0e6eff0bc30821df9640ee4053dd98b6
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.fast_color_clear.fcc-front-buffer-distraction = mesa 880573e7370b866c94513f59ad0bb0b10660643f

[fixed-tests]
piglit.spec.glsl-1_10.execution.fs-equal-of-expression = mesa 4bdbb588a9d385509f9168e38bfdb76952ba469c piglit-e702919 mesa_g933_only-b616164c95cb495ce43f6b61dc805ed911a85e89
piglit.spec.glsl-1_10.execution.fs-frontfacing-ternary-vec4-neg-1.0-1.0 = mesa d47405eb707b9921f70454049677a9d504ee3fa6
piglit.spec.!opengl 1_0.gl-1.0-drawpixels-color-index = mesa 96142a3
piglit.spec.!opengl 1_1.user-clip = piglit d4904692a62c73a0fbeb2aa509cb5b36a53df907
piglit.spec.arb_fragment_program.fp-formats = piglit 0ddb8a6216bcd54989c1c5126d6ff2d0b0a74990
piglit.shaders.glsl-getactiveuniform-count. glsl-getactiveuniform-ftransform = mesa_87a4bc5
piglit.shaders.glsl-getactiveuniform-count. glsl-getactiveuniform-mvp = mesa_87a4bc5
piglit.shaders.glsl-fs-ivec4-mat3 = mesa 5b61cb12366f65a5d7e21b47fa3501a03fd884ee
piglit.shaders.glsl-fs-vec4-mat3 = mesa 5b61cb12366f65a5d7e21b47fa3501a03fd884ee
piglit.shaders.glsl-fs-vec4-mat2 = mesa 5b61cb12366f65a5d7e21b47fa3501a03fd884ee
piglit.shaders.getuniform-03 = mesa 5b61cb12366f65a5d7e21b47fa3501a03fd884ee
piglit.spec.!opengl 1_2.texwrap 3d proj bordercolor = piglit 1367a0af90c998da6bc5d03dd31975a6a803c204
piglit.spec.!opengl 1_2.texwrap 3d bordercolor = piglit 1367a0af90c998da6bc5d03dd31975a6a803c204
piglit.spec.!opengl 1_0.gl-1.0-push-no-attribs = mesa 6139195
piglit.spec.!opengl 1_1.quad-invariance = piglit 99a64261111144e00880bfbe3013190fb22cdec2
piglit.spec.glsl-1_10.compiler.void.void-array_subscript.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-logical_xor.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-postfix_increment.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-plus.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-logical_and.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-field_selection.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-equal.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-logical_or.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-unary_plus.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-lt.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-plus_assign.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-prefix_increment.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-assignment.vert = piglit d43a534c741c422aa5387449d5e680aeedaf9efa mesa_post_10.6 b9b5162
piglit.spec.glsl-1_10.execution.void-ternary = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.arb_texture_storage.attach-before = piglit 8ce0593 mesa_post_10.6 b9b5162
piglit.spec.ext_texture_compression_s3tc.s3tc-teximage = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_rgba_s3tc_dxt1_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_rgb_s3tc_dxt1_ext = mesa 73e5adc
piglit.spec.arb_pixel_buffer_object.texsubimage pbo = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_srgb_alpha_s3tc_dxt5_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_srgb_s3tc_dxt1_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_srgb_alpha_s3tc_dxt1_ext = mesa 73e5adc
piglit.spec.3dfx_texture_compression_fxt1.compressedteximage gl_compressed_rgb_fxt1_3dfx = mesa 73e5adc
piglit.spec.arb_texture_compression.texwrap formats = mesa 73e5adc
piglit.spec.arb_framebuffer_object.fbo-generatemipmap-cubemap s3tc_dxt1 = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.s3tc-texsubimage = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_rgba_s3tc_dxt5_ext = mesa 73e5adc
piglit.spec.ext_texture_srgb.texwrap formats-s3tc = mesa 73e5adc
piglit.spec.3dfx_texture_compression_fxt1.compressedteximage gl_compressed_rgba_fxt1_3dfx = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.texwrap formats = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_rgba_s3tc_dxt3_ext = mesa 73e5adc
piglit.spec.!opengl 1_1.texsubimage = mesa 73e5adc
piglit.spec.arb_texture_compression.gl_texture_internal_format query = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.s3tc-errors = mesa 73e5adc
piglit.spec.!opengl 1_1.getteximage-formats = mesa 73e5adc
piglit.spec.3dfx_texture_compression_fxt1.fxt1-teximage = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_srgb_alpha_s3tc_dxt3_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.getteximage-targets cube s3tc = mesa 73e5adc
piglit.spec.!opengl 1_1.max-texture-size = piglit 59a6a42
piglit.spec.arb_program_interface_query.linker.query-varyings = mesa_post_11.0 a8c5c62
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-other-smooth-none = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontcolor-smooth-fixed = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-other-smooth-vertex = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.shaders.glsl-orangebook-ch06-bump = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontsecondarycolor-smooth-none = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-other-flat-none = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.shaders.glsl-link-varyings-2 = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontsecondarycolor-smooth-fixed = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontsecondarycolor-smooth-vertex = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontcolor-smooth-none = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-other-smooth-fixed = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontcolor-smooth-vertex = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-other-flat-fixed = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-other-flat-vertex = mesa c349031c27b7f66151f07d785625c585e10a92c2
piglit.spec.!opengl 1_0.gl-1.0-beginend-coverage = mesa 7d7dd18
piglit.spec.!opengl 1_0.gl-1.0-no-op-paths = mesa 7d7dd18
piglit.spec.!opengl 2_1.pbo = mesa 7d7dd18
piglit.spec.!opengl 1_1.lineloop = mesa f221580
piglit.spec.ext_framebuffer_blit.fbo-generatemipmap-versus-read_framebuffer = mesa c40a88b6c5a698e5297957e28cccf2ce23820caa
piglit.spec.!opengl 1_1.copyteximage 1d = mesa d6db7ce
piglit.spec.arb_texture_rectangle.copyteximage rect = mesa d6db7ce
piglit.spec.arb_texture_cube_map.copyteximage cube = mesa d6db7ce
piglit.spec.!opengl 1_1.copyteximage 2d = mesa d6db7ce
piglit.spec.arb_separate_shader_objects.400 combinations by name = mesa 781d2787bc1cf975757a95d0d9324f734fa61c09
piglit.spec.arb_separate_shader_objects.mixed explicit and non-explicit locations = mesa 781d2787bc1cf975757a95d0d9324f734fa61c09
piglit.spec.arb_debug_output.arb_debug_output-api_error = mesa 72fda2b710d864d23aec1e8f959147d05c5ff3f3
piglit.object namespace pollution.renderbuffer with glgetteximage-compressed = mesa 79d0082
piglit.object namespace pollution.framebuffer with glgetteximage-compressed = mesa 1a80ca22fef420142d128f98bb3a04a5d9c46bf9
piglit.object namespace pollution.framebuffer with glgeneratemipmap = mesa 1a80ca22fef420142d128f98bb3a04a5d9c46bf9
piglit.spec.glsl-es-1_00.compiler.array-sized-by-sequence-in-parenthesis.vert = mesa 43c6f3f82f62f28dc97d195750ba25c88051b64e
piglit.spec.glsl-1_10.execution.vs-vec3-main-return = mesa 32cb7d61a908c519641959158de0a44fd2c8a6e7
piglit.shaders.glsl link two programs, global initializer = mesa 9bea018
piglit.spec.arb_pixel_buffer_object.texsubimage-depth-formats pbo = piglit 1cc4003
piglit.spec.!opengl 1_1.texsubimage-depth-formats = piglit 1cc4003
piglit.spec.egl 1_4.eglcreatepbuffersurface and then glclear = mesa 9fea9d6
piglit.spec.egl 1_4.largest possible eglcreatepbuffersurface and then glclear = mesa 9fea9d6
piglit.spec.glsl-1_10.execution.fs-dfdx-accuracy = piglit 3bedf1b618d07f0e1b6be805f6d4720f15490f0e
piglit.spec.glsl-1_10.execution.fs-dfdy-accuracy = piglit 3bedf1b618d07f0e1b6be805f6d4720f15490f0e
piglit.spec.egl_khr_gl_colorspace.linear = piglit 09459ca
piglit.spec.ext_framebuffer_multisample.blit-mismatched-formats = piglit 09459ca
piglit.spec.arb_direct_state_access.bind-texture-unit = piglit 09459ca
piglit.spec.egl_khr_gl_colorspace.srgb = piglit 09459ca
piglit.spec.glsl-120.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.fs-varying-array-mat4-index-col-row-rd = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.fs-varying-array-mat4-row-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.fs-varying-array-mat4-index-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.fs-varying-array-mat4-index-row-rd = piglit 09459ca
piglit.spec.glsl-110.execution.variable-indexing.vs-varying-array-mat4-col-row-wr = piglit 09459ca
piglit.spec.glsl-120.execution.variable-indexing.vs-varying-array-mat4-col-row-wr = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.fs-varying-array-mat4-index-col-rd = piglit 09459ca
piglit.spec.glsl-110.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-col-row-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-col-row-rd = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.fs-varying-array-mat4-rd = piglit 09459ca
piglit.spec.glsl-120.execution.variable-indexing.vs-varying-array-mat4-col-wr = piglit 09459ca
piglit.spec.arb_fragment_program.fp-indirections = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.fs-varying-array-mat4-index-row-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-col-rd = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.fs-varying-array-mat4-index-rd = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-rd = piglit 09459ca
piglit.spec.arb_direct_state_access.texture-params = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-row-rd = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-rd = piglit 09459ca
piglit.spec.glsl-110.execution.variable-indexing.vs-varying-array-mat4-wr = piglit 09459ca
piglit.spec.glsl-120.execution.variable-indexing.vs-varying-array-mat4-index-row-wr = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.fs-varying-array-mat4-col-rd = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.fs-varying-array-mat4-index-col-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-row-rd = piglit 09459ca
piglit.spec.glsl-120.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.fs-varying-array-mat4-row-rd = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-col-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.fs-varying-array-mat4-col-row-rd = piglit 09459ca
piglit.spec.glsl-110.execution.variable-indexing.vs-varying-array-mat4-index-wr = piglit 09459ca
piglit.spec.glsl-120.execution.variable-indexing.vs-varying-array-mat4-row-wr = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-row-rd = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-row-rd = piglit 09459ca
piglit.spec.arb_direct_state_access.dsa-textures = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.fs-varying-array-mat4-rd = piglit 09459ca
piglit.spec.glsl-110.execution.variable-indexing.vs-varying-array-mat4-row-wr = piglit 09459ca
piglit.spec.glsl-110.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.fs-varying-array-mat4-col-row-rd = piglit 09459ca
piglit.spec.glsl-120.execution.variable-indexing.vs-varying-array-mat4-index-wr = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-rd = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-row-rd = piglit 09459ca
piglit.spec.arb_direct_state_access.getcompressedtextureimage = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-row-rd = piglit 09459ca
piglit.spec.glsl-120.execution.variable-indexing.vs-varying-array-mat4-wr = piglit 09459ca
piglit.spec.glsl-1_10.execution.variable-indexing.fs-varying-array-mat4-col-rd = piglit 09459ca
piglit.spec.glsl-110.execution.variable-indexing.vs-varying-array-mat4-index-row-wr = piglit 09459ca
piglit.spec.glsl-110.execution.variable-indexing.vs-varying-array-mat4-col-wr = piglit 09459ca
piglit.spec.glsl-1_20.execution.variable-indexing.fs-varying-array-mat4-index-col-row-rd = piglit 09459ca
piglit.spec.glsl-1_10.execution.vs-loop-zero-iterations-two-exits2 = piglit ad38b44dd01588ce3e6ce6592f65f45654502820
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-vec4-array-element = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-float-array = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-vec4 = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-vec4-array = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-mat2-row = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-mat2-col = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.spec.glsl-1_10.compiler.version-0_frag = mesa c8c46641af43edd106528ac0293db5aa02a2364e
piglit.spec.glsl-1_10.compiler.version-0_vert = mesa c8c46641af43edd106528ac0293db5aa02a2364e
piglit.shaders.glsl-fs-multiple-builtins = mesa 62b8bcda1cb7ad18acee7042d40c01b56385e124
piglit.spec.!opengl 1_1.getteximage-depth = piglit 4cd9567ce50a4ee192cc803ad168a61db99878b6
piglit.spec.!opengl 1_0.gl-1_0-beginend-coverage = mesa a7c635ec6589f600f0d52d0097774ea0b938de9f
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-smoothstep-float-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-vec2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x2-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 1_1.polygon-mode-offset = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-add-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat2x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat3x2-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-outerproduct-vec3-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-outerproduct-vec3-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-outerproduct-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat3x2-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture(bias) 1dshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-sub-float-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-mat2-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled front back front2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-length-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-mat3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-length-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-length-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-vec2-mat4x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-add-mat3x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_texture_rectangle.glsl-fs-shadow2drect-08 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-vec2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_texture_rectangle.glsl-fs-shadow2drect-03 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_texture_rectangle.glsl-fs-shadow2drect-01 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj(bias) 2dshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_texture_rectangle.glsl-fs-shadow2drect-07 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat2x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x2-mat3x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj 1d_projvec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-mat2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-sub-float-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x3-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-sub-float-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj 2d_projvec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat4x2-mat4x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-float-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-float-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-int-int = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-mat4-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-ivec4-ivec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-add-float-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side front2 back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backsecondarycolor-smooth-none = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-mat4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x3-mat3x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture() 3d = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-add-mat2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-outerproduct-vec2-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-vec3-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-reflect-vec2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-mat3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-dot-vec2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-sub-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-pow-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-sin-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-mat4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side back front2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-smoothstep-vec3-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x4-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-add-mat3x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-vec2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-mat4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mix-vec4-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side front back front2 back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-add-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-sub-mat2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-fract-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-fract-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-fract-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-vec4-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mod-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-mat2-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backcolor-smooth-none = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-matrixcompmult-mat2x4-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_framebuffer_object.fbo-attachments-blit-scaled-linear = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.samplers.glsl-fs-shadow2d-08 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.samplers.glsl-fs-shadow2d-01 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.samplers.glsl-fs-shadow2d-03 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.samplers.glsl-fs-shadow2d-07 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side front2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat4x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.samplers.glsl-fs-shadow2dproj-bias = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-matrixcompmult-mat3x4-mat3x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-length-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-reflect-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-matrixcompmult-mat4x3-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x4-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-cos-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj(bias) 1dshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-mat2-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-sqrt-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-float-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-float-mat3x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_texture_rectangle.tex-miplevel-selection gl2.texture() 2drectshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat4x2-mat4x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-sub-mat2x4-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-vec2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-sub-mat2x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat3x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-mat3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x2-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-vec2-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-dot-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat3x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-mat2-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-log-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-log-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-ivec4-ivec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-log-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side front back front2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-vec4-mat3x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled back front2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-float-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat4x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-ivec4-int = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-float-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-float-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-matrixcompmult-mat2-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_occlusion_query.occlusion_query_conform = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-log2-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x3-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-log2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-log2-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-log-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-mat3-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled front back front2 back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x2-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mix-vec2-vec2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-add-mat2-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-float-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat3x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-float-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.variable-indexing.fs-input-array-vec4-index-rd = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-sub-mat2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-add-mat2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-add-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_get_texture_sub_image.arb_get_texture_sub_image-errors = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat3x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x2-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_texture_rectangle.glsl-fs-shadow2drect = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side front front2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat2x3-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x3-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat4x3-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj 3d = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-add-vec2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-vec2-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-degrees-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x2-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x3-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-float-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-matrixcompmult-mat4x2-mat4x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-mat2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture() 2d = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-add-vec2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-pow-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.variable-indexing.fs-input-array-vec3-index-rd = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat4x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-smoothstep-float-float-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-smoothstep-float-float-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-smoothstep-float-float-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-vec2-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-radians-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture(bias) 2dshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mod-vec2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat4x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vs-point_size-zero = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-sub-float-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-float-mat3x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-float-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-sub-float-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.samplers.glsl-fs-shadow2d-clamp-z = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj 1dshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-mat3-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-reflect-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-sqrt-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-sqrt-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-sqrt-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-mat3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled front back = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-smoothstep-vec4-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-distance-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-float-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.variable-indexing.fs-input-array-vec2-index-rd = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-exp-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-exp-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mix-vec4-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.fs-notequal-of-expression = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-mat3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-mat2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat4x3-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_texture_rectangle.tex-miplevel-selection gl2.textureproj 2drectshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x4-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-sub-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-sub-mat2x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backsecondarycolor-flat-none = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled front front2 back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture() 1d = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-sub-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat2x3-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mod-vec2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-add-mat4x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-mat2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2-mat4x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x4-mat4x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x2-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-float-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-float-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-exp-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-fract-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-mat4-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat2x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mod-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-normalize-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.samplers.glsl-fs-shadow2dproj = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-normalize-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-normalize-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x4-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-ivec3-ivec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-refract-vec2-vec2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat2x3-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4-mat3x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-sub-mat2x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x4-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_texture_rectangle.glsl-fs-shadow2drectproj = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mod-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-add-mat2-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat3x4-mat3x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj 2d = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_texture_cube_map.cubemap-getteximage-pbo = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-vec2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-outerproduct-vec2-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-vec4-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-log2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-refract-vec3-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-mat2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-degrees-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-degrees-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-degrees-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-mat4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled back = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-ivec4-int = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat4x3-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-vec3-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-mat3-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-distance-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-dot-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat3x2-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-pow-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-mat4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-ivec3-int = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x4-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat4x2-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.samplers.glsl-fs-shadow2d-bias = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled front back back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat2x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture() 2dshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.shaders.glsl-fs-fragcoord-zw-perspective = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-vec3-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mix-float-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-ivec2-ivec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled front2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side front front2 back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-float-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat3x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-float-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mix-vec2-vec2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj 1d = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-matrixcompmult-mat3-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-sin-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-sin-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-sin-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backcolor-flat-none = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled back back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-sub-mat2x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-sub-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat4x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-int-int = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-sub-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-ivec3-int = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.samplers.glsl-fs-shadow2d = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mix-vec3-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat2x4-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-refract-vec4-vec4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-matrixcompmult-mat3x2-mat3x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mix-vec3-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-mult-mat4-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_point_sprite.point-sprite = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-smoothstep-vec2-vec2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-div-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-add-mat4x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-vec4-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat4x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat2x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled back front2 back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-vec3-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-dot-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-ivec2-ivec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat2x4-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x3-mat4x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-pow-vec2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x4-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-outerproduct-vec4-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-outerproduct-vec4-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-outerproduct-vec4-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat3x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-sub-mat2x4-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side back front2 back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled front2 back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-vec2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-distance-vec2-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-matrixcompmult-mat4-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-float-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-distance-vec3-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.arb_get_texture_sub_image.arb_get_texture_sub_image-get = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-float-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-float-mat4x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat4x3-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-sub-mat3x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-add-float-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-mult-mat3x4-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat3x4-mat3x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 1_0.gl-1_0-polygon-line-aa = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-int-ivec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-int-ivec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-mod-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-float-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-float-mat4x2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-sub-mat3x2-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.gl-2_0-two-sided-stencil = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x3-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-sub-float-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-mat2x4-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-float-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-div-float-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-assign-add-vec3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat3x2-vec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-add-float-mat4x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-add-float-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture() 1dshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled front back2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-sub-float-mat2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-div-ivec3-ivec3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-mult-mat2x3-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-add-float-vec2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-op-assign-div-mat2x4-mat2x4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-mat4-mat4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-add-float-vec4 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-inversesqrt-float = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.ext_framebuffer_object.fbo-depth-sample-compare = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_10.execution.built-in-functions.fs-op-mult-mat3-mat3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj 2dshadow = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.!opengl 2_0.vertex-program-two-side enabled front front2 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.glsl-1_20.execution.built-in-functions.fs-matrixcompmult-mat2x3-mat2x3 = mesa a1891da7c865c80d95c450abfc0d2bc49db5f678
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj(bias) 1d_projvec4 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels draw stencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backcolor-smooth-vertex = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.clipping.clip-plane-transformation pos_clipvert = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-const-accept = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.shaders.glsl-derivs-abs = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_4.triangle-rasterization-fbo = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-equal-to-position = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_compression_rgtc.texwrap formats bordercolor = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture(bias) 3d = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backcolor-smooth-fixed = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_draw_elements_base_vertex.arb_draw_elements_base_vertex-negative-index-user_varrays = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels read depth = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_draw small depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_object.fbo-generatemipmap-swizzle = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color small = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj(bias) 3d = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontsecondarycolor-flat-fixed = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels read stencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backsecondarycolor-flat-vertex = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_packed_depth_stencil.fbo-clear-formats stencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_resolve small = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.linker.invariant-position = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.shaders.glsl-array-bounds-05 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-primitives = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_texture_compression_bptc.bptc-float-modes = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_resolve small depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_texture_cube_map.cubemap-shader bias = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_resolve depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj(bias) 2d = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_framebuffer_object.fbo-generatemipmap-1d = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_draw small depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontsecondarycolor-flat-vertex = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_draw depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_resolve small depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_4.gl-1_4-polygon-offset = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_object.fbo-generatemipmap-filtering = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_array.compressed texsubimage pbo = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.shaders.glsl-fs-texturelod-01 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_resolve small = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_1.polygon-offset = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontcolor-flat-vertex = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_resolve = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_framebuffer_object.negative-readpixels-no-rb = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture(bias) cube = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.shaders.glsl-derivs-abs-sign = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backcolor-flat-vertex = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_texture_rg.get-renderbuffer-internalformat = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_array.glsl-fs-shadow2darray = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backcolor-flat-fixed = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.clipping.clip-plane-transformation clipvert_pos = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_draw_elements_base_vertex.arb_draw_elements_base_vertex-negative-index = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color small linear = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color linear = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_draw small = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_object.fbo-alphatest-nocolor-ff = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_draw small = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_get_program_binary.program_binary_retrievable_hint = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_array.glsl-fs-shadow2darray-07 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels draw depth = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj(bias) 2d_projvec4 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_array.compressed teximage pbo = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_resolve depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_framebuffer_object.fbo-drawbuffers-none use_frag_out = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color depthstencil linear = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_4.triangle-rasterization = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_resolve = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_texture_rg.texwrap formats bordercolor = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_object.fbo-readpixels-depth-formats = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples depth_draw = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-different-from-position = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontcolor-flat-fixed = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-homogeneity = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.shaders.glsl-derivs = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_array.compressed teximage = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color small depthstencil linear = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_draw = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_framebuffer_object.fbo-deriv = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backsecondarycolor-flat-fixed = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-const-reject = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_object.fbo-alphatest-nocolor = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture(bias) 1d = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_object.getteximage-formats init-by-clear-and-render = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_texture_compression_bptc.fbo-generatemipmap-formats float = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.oes_vertex_half_float.draw-vertices-half-float-user_gles2 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.shaders.glsl-clamp-vertex-color = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_framebuffer_object.fbo-drawbuffers-none gldrawpixels = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples stencil_draw depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.arb_texture_rg.texwrap formats bordercolor-swizzled = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_0.gl-1_0-simple-readbuffer = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backsecondarycolor-smooth-fixed = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_array.compressed texsubimage = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backsecondarycolor-smooth-vertex = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture(bias) 2d = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_array.glsl-fs-shadow2darray-04 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.shaders.glsl-array-bounds-01 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_array.glsl-fs-shadow2darray-01 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_multisample.accuracy all_samples color small depthstencil = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_texture_compression_rgtc.texwrap formats bordercolor-swizzled = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture() cube = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.ext_framebuffer_object.getteximage-formats init-by-rendering = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.oes_vertex_half_float.draw-vertices-half-float_gles2 = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj(bias) 1d = mesa 18e2aa063ca8e2aeb22a72253891e6f8f5d0d96b
piglit.spec.!opengl 1_4.gl-1_4-multidrawarrays-errors = mesa 51deba0eb35d0d27560bb7dad24b8d39abb58be6
piglit.object namespace pollution.vertex-array with glbitmap = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with glgeneratemipmap = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with glcopypixels = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with gldrawpixels = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with glgetteximage-compressed = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.spec.egl 1_4.egl-invalid-attr = mesa 3ee2be4113d9de7429bfaeaee73c11880fd9d5c9
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-col-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-row-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-col-row-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-col-row-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-row-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-row-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-row-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-col-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = piglit aed29ecb10cb9b89cd48059b74647fb17bb3fe4d
piglit.object namespace pollution.texture with gldrawpixels = mesa bd32d4d0671777d9b7d6e3a592abb67563a8063c
piglit.object namespace pollution.texture with glcopypixels = mesa bd32d4d0671777d9b7d6e3a592abb67563a8063c
piglit.object namespace pollution.texture with glbitmap = mesa bd32d4d0671777d9b7d6e3a592abb67563a8063c
piglit.spec.!opengl 1_4.gl-1_4-dlist-multidrawarrays = mesa 365a48abddcabf6596c2e34a784d91c8ab929918
piglit.spec.!opengl 1_4.draw-batch = mesa 365a48abddcabf6596c2e34a784d91c8ab929918
piglit.spec.!opengl 1_1.degenerate-prims = piglit 4210d072f1a40fe06c6ca46e985871a384cca514
piglit.spec.apple_object_purgeable.object_purgeable-api-vbo = mesa_ci 41ac7efa7f6e904448f30f874b10858c57603083
piglit.spec.intel_conservative_rasterization.intel_conservative_rasterization-invalid_gles3 = piglit be394ac3fd30ad575dc3fda5854b606128f1275c
piglit.spec.glsl-es-1_00.linker.glsl-fface-invariant = mesa 9b5c0c520f6e41f19b3568a4e0532c836bc522e4
piglit.spec.glsl-es-1_00.linker.glsl-fcoord-invariant = mesa 9b5c0c520f6e41f19b3568a4e0532c836bc522e4
piglit.spec.glsl-es-1_00.linker.glsl-pcoord-invariant = mesa 9b5c0c520f6e41f19b3568a4e0532c836bc522e4
piglit.spec.egl_ext_device_enumeration.conformance = mesa 68dc591af16ebb36814e4c187e4998948103c99c
piglit.spec.oes_packed_depth_stencil.depth_stencil texture gles1 = mesa 19eb0bf28fa1d6742bfb9d7b920fe5ce5254e251

