[expected-failures]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-with-draw
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.s8-uint.aspect-stencil.view-3d.levels01.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.s8-uint.aspect-stencil.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-with-draw.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image
func.ssbo.interleve
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-3d.levels01.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw
func.renderpass.clear.color08
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels02.extent-32x32x32.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-3d.levels02.extent-1024x512x32.upload-copy-from-buffer.download-copy-to-linear-image
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-with-draw
func.miptree.r8g8b8a8-unorm.aspect-color.view-3d.levels01.extent-32x32x32.upload-copy-from-linear-image.download-copy-to-buffer
func.miptree.s8-uint.aspect-stencil.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.s8-uint.aspect-stencil.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-buffer = crucible d7f4d6b
func.copy.copy-buffer.large = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels01.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-linear-image.download-copy-to-buffer = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array01.extent-1024.upload-copy-from-buffer.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-linear-image.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-1d.levels02.array02.extent-1024.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.event.cmd_buffer = crucible bf85eef
func.event.wait_preset = crucible bf85eef
func.event.wait_set_later = crucible bf85eef
func.sync.semaphore-fd.opaque-fd-no-sync = crucible 3d8a45cbacc140f3d1ce3de68e66ec2e5ce6909e
func.renderpass.clear.color-render-area = mesa 19c608fe43ae7e1578920326690a361ff1be9d88

[expected-crashes]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw = crucible d7f4d6b
func.query.timestamp = crucible d7f4d6b
func.calibrated-timestamps.domains = mesa 67a2c1493c068281936fecba9fa6784becf08f8e
func.calibrated-timestamps.monotonic = mesa 67a2c1493c068281936fecba9fa6784becf08f8e
func.calibrated-timestamps.device = mesa 67a2c1493c068281936fecba9fa6784becf08f8e

[fixed-tests]
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-linear-image.download-copy-to-buffer = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-linear-image.download-copy-to-buffer = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-buffer.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-linear-image.download-copy-to-buffer = crucible d7f4d6b
func.interleaved-cmd-buffers.end1-submit1-end2-submit2 = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array01.extent-512.upload-copy-from-buffer.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array02.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels02.array01.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-linear-image.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.d32-sfloat.aspect-depth.view-2d.levels02.array01.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels02.array01.extent-512.upload-copy-from-buffer.download-copy-to-linear-image = crucible d7f4d6b
func.miptree.r8g8b8a8-unorm.aspect-color.view-1d.levels01.array02.extent-512.upload-copy-from-buffer.download-copy-to-linear-image = crucible d7f4d6b
func.cmd-buffer.large-secondary-no-simultaneous = mesa a8cdef3
func.cmd-buffer.large-secondary = mesa a8cdef3
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.local-id.basic = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.cmd-buffer.small-secondaries = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.num-workgroups.basic = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.desc.dynamic.storage-buffer = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-clamp.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.local-id.push-constant = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.vs.dynamic = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.fs.dynamic = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.local-id.local-ids = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.desc.dynamic.uniform-buffer = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-keep.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-clamp.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-clamp.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.vs.static = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-dec-wrap.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-clamp.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-wrap.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-invert.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.compute.num-workgroups.indirect = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-inc-wrap.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.fs.static = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-invert.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-invert.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-invert.fail-op-invert = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-dec-wrap.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-clamp.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-inc-wrap.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-zero.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-wrap.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-replace = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-inc-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.push-constants.basic = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-zero.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater-equal.pass-op-inc-clamp.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-clamp.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-keep.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-replace.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-zero.fail-op-zero = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-never.pass-op-invert.fail-op-dec-wrap = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-equal.pass-op-dec-wrap.fail-op-inc-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-replace.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.basic-depth.clear-0.5.op-greater-equal = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less-equal.pass-op-zero.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-less.pass-op-inc-wrap.fail-op-keep = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.stencil-triangles.clear-0x17.ref-0x17.compare-op-greater.pass-op-dec-clamp.fail-op-dec-clamp = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.depthstencil.arrayed_clear = mesa 5857858aa6c869f4eed31029a376876f50bd6a62
stress.lots-of-surface-state.cs.static = mesa f1f9794118008bcdc13d93ee709022d21cc4156d
func.sync.semaphore-fd.sync-fd = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.opaque-fd = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.sanity = mesa 20533e0da7e0423865e557d2454a63d92dfafb7b
func.bind-points = crucible 0a52673d71b444df81828d75138377b082855d03

